# ejerciciogl

./: build.gradle  settings.gradle
src/main/java/com/globallogic/ejerciciogl/: EjercicioglApplication.java
src/main/java/com/globallogic/ejerciciogl/advice/: UserHandler.java
src/main/java/com/globallogic/ejerciciogl/config/: MapperConfig.java
src/main/java/com/globallogic/ejerciciogl/controller/: UserController.java
src/main/java/com/globallogic/ejerciciogl/dto/: PhonesDto.java  UserDto.java
src/main/java/com/globallogic/ejerciciogl/entity/: Phone.java  User.java
src/main/java/com/globallogic/ejerciciogl/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/ejerciciogl/service/: UserService.java  UserServiceImpl.java
src/main/java/com/globallogic/ejerciciogl/utils/: DTOMapper.java  UserHandler.java
src/main/resources/: application.properties
src/test/groovy/com/globallogic/ejerciciogl/controller/: UserControllerSpec.groovy
src/test/groovy/com/globallogic/ejerciciogl/service/: UserServiceSpec.groovy
src/test/groovy/com/globalogic/ejercicio/controller/: UserControllerSpec.groovy
src/test/groovy/com/globalogic/ejercicio/service/: UserServiceSpec.groovy
